name: Build Workflow

on:
  #workflow_dispatch:
  release:
    types: [ published ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  UPX_URL: https://github.com/upx/upx/releases/download/v3.96

jobs:
  build:
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Prepare Python
      run: |
        python -m pip install -r requirements.txt
        python -m pip install pyinstaller
    - name: Download UPX and unzip
      run: |
        if [ "$RUNNER_OS" == "Windows"]; then
          echo "ASSET=IORSim_GUI.exe#'Windows executable'" >> $GITHUB_ENV
          FILE=upx-3.96-win64.zip
          curl -LJO ${{env.UPX_URL}}/$FILE
          7z x $FILE
        elif [ "$RUNNER_OS" == "Linux"]; then
          echo "ASSET=IORSim_GUI#'Linux executable'" >> $GITHUB_ENV
          FILE=upx-3.96-amd64_linux.tar.xz
          wget ${{env.UPX_URL}}/$FILE
          tar -xf $FILE
        else 
          echo "$RUNNER_OS not supported"
          exit 1
        fi
    - name: Compile
      run: |
        mv upx-* upx
        pyinstaller.exe --onefile    \
          --add-data "guides;guides" \
          --add-data "icons;icons"   \
          --upx-dir "upx" \
          .\IORSim_GUI.py
    - name: Upload Asset
      run: gh release upload ${{ github.event.release.tag_name }} dist/${{env.ASSET}}
