name: Build Workflow

on:
  #workflow_dispatch:
  release:
    types: [ published ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  UPX_URL: https://github.com/upx/upx/releases/download/v3.96
  APP_NAME: IORSim_GUI

defaults:
  run:
    shell: bash

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-latest, ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Prepare Python
      run: |
        python -m pip install -r requirements.txt
        python -m pip install pyinstaller
    - name: Build bundle (download UPX, unzip, build)
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          EXE=.exe
          FILE=upx-3.96-win64
          EXT=zip
          SEP=";"
          curl -LJO ${{env.UPX_URL}}/$FILE.$EXT
          7z x $FILE.$EXT
        elif [ "$RUNNER_OS" == "Linux" ]; then
          FILE=upx-3.96-amd64_linux
          EXT=tar.xz
          SEP=":"
          wget ${{env.UPX_URL}}/$FILE.$EXT
          tar -xvf $FILE.$EXT
        else 
          echo "$RUNNER_OS not supported"
          exit 1
        fi
        pyinstaller$EXE --onefile --add-data "guides${SEP}guides" --add-data "icons${SEP}icons" --upx-dir "$FILE" IORSim_GUI.py
        if [ "$RUNNER_OS" == "Linux" ]; then
          chmod u+x $APP_NAME
        fi
        echo "ASSET=$APP_NAME$EXE#'$RUNNER_OS executable'" >> $GITHUB_ENV
    - name: Upload Asset
      run: gh release upload ${{ github.event.release.tag_name }} dist/${{env.ASSET}}
