name: Build Workflow

on:
  #workflow_dispatch:
  release:
    types: [ published ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Prepare Python
      run: |
        python -m pip install -r requirements.txt
        python -m pip install pyinstaller
    - name: Download UPX
      run: curl -LJO https://github.com/upx/upx/releases/download/v3.96/upx-3.96-win64.zip
    - name: Unzip UPX
      run: 7z x upx-3.96-win64.zip
    - name: Compile
      run: .\compile_iorsim.bat
    # - name: Dir
    #   run: dir 
    - name: Upload Asset
      run: gh release upload ${{ github.event.release.tag_name }} dist/IORSim_GUI.exe
      # run: |
      #   curl -X POST -H "Accept: application/vnd.github+json" \
      #     -H "Authorization: token <TOKEN>" \
      #     https://uploads.github.com/repos/janlv/IORSim_GUI/releases/${{ github.event.release.tag_name }}/assets
