name: Build Workflow

on:
  #workflow_dispatch:
  release:
    types: [ published ]

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  UPX_URL: https://github.com/upx/upx/releases/download/v3.96

jobs:
  build:
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Prepare Python
      run: |
        python -m pip install -r requirements.txt
        python -m pip install pyinstaller
    - name: Download UPX and unzip on windows
      if: startsWith(matrix.os, 'windows')
      env: 
        FILE: upx-3.96-win64.zip
      run: |
        echo "ASSET=IORSim_GUI.exe#'Windows executable'" >> $GITHUB_ENV
        curl -LJO ${{env.UPX_URL}}/${{env.FILE}}
        7z x ${{env.FILE}}
    - name: Download UPX and unzip on linux
      if: startsWith(matrix.os, 'linux')
      env:
        FILE: upx-3.96-amd64_linux.tar.xz
      run: |
        echo "ASSET=IORSim_GUI#'Linux executable'" >> $GITHUB_ENV
        wget ${{env.UPX_URL}}/${{env.FILE}}
        tar -xf ${{env.FILE}}
    - name: Compile
      run: |
        mv upx-* upx
        pyinstaller.exe --onefile    \
          --add-data "guides;guides" \
          --add-data "icons;icons"   \
          --upx-dir "upx" \
          .\IORSim_GUI.py
    - name: Upload Asset
      run: gh release upload ${{ github.event.release.tag_name }} dist/${{env.ASSET}}
